const resources = {
  fi: {
    translation: {
      "intro": "Tervetuloa lintuasemasovellus Haukkaan. Suomessa sijaitsee 16 lintuasemaa. Lintuasemasovelluksen avulla käyttäjä voi kirjata lintuasemilla tehtyjä lintujen havaintotietoja vakioidussa muodossa. Havaintojen tallentaminen järjestelmään vaatii sisäänkirjautumisen.",
      "title": "Lintuasemasovellus",
      "footer": "Lintuasemasovellus Haukka | Luonnontieteellinen keskusmuseo LUOMUS",
      "login": "Kirjaudu sisään",
      "logout": "Kirjaudu ulos",
      "User": "Käyttäjä",
      "welcome": "Tervetuloa",
      "frontpage": "Etusivu",
      "addDayPage": "Lisää päivä",
      "showDaysPage": "Näytä päivät",
      "newDay": "Uusi päivä",
      "observatory": "Lintuasema",
      "date": "Päivämäärä",
      "observers": "Havainnoija(t)",
      "observations": "Havainnot",
      "comment": "Havainto- ja pyydyskommentit",
      "commentAdded": "Kommentteja kirjattu",
      "noComment": "Ei kommentteja",
      "save": "Tallenna",
      "loading": "Ladataan...",
      "cancel": "Peruuta",
      "remove": "Poista",
      "confirm": "Vahvista",
      "confirmDeletion": "Vahvista poisto",
      "oneSpecies": "laji",
      "multipleSpecies": "lajia",
      "removingCannotBeCancelled": "Poistamista ei voi peruuttaa. Jatketaanko?",
      "observationPeriodNotDefined": "obsPeriod is undefined!",
      "catchType": "Pyydys",
      "netCodes": "Verkkokoodit",
      "catchArea": "Pyyntialue",
      "netLength": "Verkon pituus",
      "catchCount": "Lukumäärä",
      "add catch row": "Lisää pyydysrivi",

      "chooseTypeAndLocation": "(Valitse tyyppi ja sijainti)",
      "summary": "Lajit",
      "obsPeriods": "Jaksot",
      "edit": "Muokkaa",
      "editShorthand": "Muokkaa pikakirjoitusta",
      "days": "Päivät",
      "observationStation": "Havainnointiasema",
      "formSent": "Lomake lähetetty!",
      "formNotSent": "Lomakkeen lähetyksessä ongelmia. Tarkista internetyhteys   :(",
      "titleExample": "Esimerkkiotsikko",
      "readMore": "Lue lisää",
      "location": "Sijainti *",
      "observationperiod": "Havaintoperiodi",
      "observation": "Havainto",
      "type": "Tyyppi *",
      "startTime": "Alkuaika",
      "endTime": "Loppuaika",
      "periodSaved": "Lomake tallennettu tietokantaan",
      "periodNotSaved": "Lomakkeen tallennuksessa ongelmia :(",

      "manualTitle": "Käyttöohjeet",
      "manualTextShort": "Tähän kirjoitetaan lyhyt versio sovelluksen käyttöohjeista.",
      "manualText": "Tähän kirjoitetaan sovelluksen käyttöohjeet kokonaisuudessaan.",
      "writeObservationInShorthand": "Syötä havainto pikakirjoitusmuodossa",
      "evenAmountOfTimesOneSpeciesPerLine": "(parillinen määrä kellonaikoja, yksi laji per rivi)",
      "timeTen": "10:00",
      "shorthandExample1": "sommol 1/2 W",
      "timeEleven": "11:00",
      "shorthandExample2": "grugru 3ad/2juv/5subad s +-",
      "timeTwelwe": "12:00",
      "netopened": "Avattu",
      "netclosed": "Suljettu",

      "speciesTotal": "Lajit lkm",
      "duration": "Kesto",
      "latestDays": "Viimeisimmät päivät",

      "vakioTitle": "Vakiomuutoseuranta",
      "otherTitle": "Muu havainnointi",
      "newPeriod": "Uusi jakso",

      "addObservations": "Lisää havaintoja",

      "Change Observatory": "Vaihda lintuasemaa",
      "chooseObservatory": "Valitse lintuasema",
      "currentObservatory": "Valittu asema: ",

      "species": "Laji",
      "count": "Lukumäärä",
      "totalCount": "Muutto Yht",
      "constantMigration": "Vakio",
      "otherMigration": "Muu muutto",
      "nightMigration": "Yömuutto",
      "scatteredMigration": "Hajahavainnot",
      "localTotal": "Paikalliset Yht",
      "localCount": "Paikalliset",
      "localGau": "Paikalliset Gåu",
      "direction": "Suunta",
      "bypassSide": "Ohituspuoli",

      "lineError": "Virhe rivillä ",
      "oddNumberOfTimes": "Pariton määrä aikoja",
      "startTimeMissing": "Aloitusaika puuttuu",
      "unknownSpeciesError": "Tuntematon lajinnimi",
      "missingSpaceAfterSpecies": "Lajinimen jälkeen puuttuu välilyönti",
      "unknownAge": "Tuntematon ikä",
      "unknownSex": "Tuntematon sukupuoli",
      "unknownDirection": "Tuntematon ilmansuunta",
      "observationHasMultipleAges": "Yhdellä havainnolla on monta ikää",
      "numberAfterDirection": "Ilmansuunnan jälkeen tulee numero",
      "extraPeriodOrColon": "Ylimääräinen piste tai kaksoispiste",
      "extraCommas": "Ylimääräisiä pilkkuja",
      "unknownBypassSide": "Tuntematon ohituspuoli",
      "bypassSideNotLast": "Ohituspuolen pitää olla viimeisenä",
      "extraSlashes": "Ylimääräisiä kauttaviivoja",
      "incorrectBrackets": "Virheelliset sulut",
      "emptyObservation": "Tyhjä havainto",
      "unknownCharacter": "Tuntematon merkki: {{char}}",
      "checkRow": "Tarkista rivi {{row}}: ",

      "links": "Linkit",

      "rowsPerPage": "Rivejä sivulla: ",
      "all": "Kaikki",
      "to": ", Yhteensä: ",

      "checkShorthand": "Tarkista pikakirjoitus",
      "Observation activity": "Havaintoaktiivisuus",
      "observationActivityAdded": "Havaintoaktiivisuus kirjattu",
      "noObservationActivity": "Ei havaintoaktiivisuusmerkintöjä",
      "standardObs": "Vakiohavainnointi",
      "gåu": "Gåulla käynti",
      "standardRing": "Rengastusvakio",
      "owlStandard": "Pöllövakio",
      "mammals": "Nisäkkäät yms. laskettu",
      "attachments": "Liitteitä",
      "pcs": "kpl",
      "valueIsNegative": "Negatiivinen arvo!",
      "recheckLargeNumberOfAttachments": "Olet ilmoittamassa poikkeuksellisen ison määrän liitteitä. Tarkistathan, että syöttämäsi summa on oikein.",
      "valueMissing": "Arvo puuttuu!",
      "noNegativeValues": "Negatiiviset arvot ei sallittuja!",

      "Catches":"Pyydykset",
      "catchesAdded":"Pyydystietoja kirjattu",
      "noCatches":"Ei pyydyksiä",
      "was open": "Auki",
      "amount":"Lkm",
      "length": "Pituus (m)",
      "No catches declared":"Ei ilmoitettuja pyydyksiä.",
      "Please recheck that you mean to declare that many catches": "Pyydysten määrä on huomattavan suuri. Tarkistathan, että se on oikein ennen kuin tallennat.",
      "NetLength": "Verkon pituus on yleensä 9-12 metriä. Tarkistathan ennen tallentamista, että syötit tarkoittamasi pituuden.",
      "modify": "Muokkaa",
      "obsPeriod": "Havaintojakso",
      "at": "kello",
      "rowRemoved": "Pyydysrivi poistetaan. Vahvista painamalla 'Tallenna'."

    },
  },
};
export { resources };